Artist Composition Drawing Colour Expression School
Albani 14 14 10 6 e
Durer 8 10 10 8 f
DelSarto 12 16 9 8 a
Barocci 14 15 6 10 c
Bassano 6 8 17 0 d
DelPiombo 8 13 16 7 a
Bellini 4 6 14 0 d
Bourdon 10 8 8 4 h
LeBrun 16 16 8 16 h
Veronese 15 10 16 3 d
Carracci 15 17 13 13 e
Corregio 13 13 15 12 e
Volterra 12 15 5 8 b
Diepenbeck 11 10 14 6 g
Domenichino 15 17 9 17 e
Giorgione 8 9 18 4 d
Guercino 18 10 10 4 e
Holbein 9 10 16 13 f
DaUdine 10 8 16 3 a
J.Jordaens 10 8 16 6 g
L.Jordaens 13 12 9 6 c
Josepin 10 10 6 2 c
GiulioRomano 15 16 4 14 a
Lanfranco 14 13 10 5 e
DaVinci 15 16 4 14 a
VanLeyden 8 6 6 4 f
Michelangelo 8 17 4 8 a
Caravaggio 6 6 16 0 e
Murillo 6 8 15 4 d
OthoVenius 13 14 10 10 g
PalmaVecchio 5 6 16 0 d
PalmaGiovane 12 9 14 6 d
Parmigiano 10 15 6 6 b
FrPenni 0 15 8 0 a
PerinoDelVaga 15 16 7 6 a
Cortona 16 14 12 6 c
Perugino 4 12 10 4 a
Pordenone 8 14 17 5 d
Pourbus 4 15 6 6 f
Poussin 15 17 6 15 h
Primaticcio 15 14 7 10 b
Raphael 17 18 12 18 a
Rembrandt 15 6 17 12 g
Rubens 18 13 17 17 g
FrSalviata 13 15 8 8 b
LeSueur 15 15 4 15 h
Teniers 15 12 13 6 g
Testa 11 15 0 6 c
Tintoretto 15 14 16 4 d
Titian 12 15 18 6 d
VanDyck 15 10 17 13 g
Vanius 15 15 12 13 c
T.Zuccaro 13 14 10 9 b
F.Zuccaro 10 13 8 8 b