Reef		DistanceDensity
MiddleReef	3.5	1.337
MiddleReef	3.5	1.216
MiddleReef	3.5	1.309
AlmaBay		14.3	1.053
AlmaBay		14.3	1.082
AlmaBay		14.3	1.079
OrpheusIs	15.4	1.236
OrpheusIs	15.4	1.19
OrpheusIs	15.4	1.299
PandoraReef	15.9	1.246
PandoraReef	15.9	1.298
PandoraReef	15.9	1.301
GreatPalmIs	27.8	1.375
GreatPalmIs	27.8	1.384
GreatPalmIs	27.8	1.307
MorindaShoals	29.6	1.436
MorindaShoals	29.6	1.493
MorindaShoals	29.6	1.469
LittleBroadhurs	49.5	1.387
LittleBroadhurs	49.5	1.437
LittleBroadhurs	49.5	1.433
BowdenReef	67.9	1.406
BowdenReef	67.9	1.402
BowdenReef	67.9	1.428
GrubReef	74.5	1.437
GrubReef	74.5	1.589
GrubReef	74.5	1.461
