Можно загрузить датасет самим из
lfw_people = fetch_lfw_people(min_faces_per_person = 70, resize = 0.4)

Код для построения примеров картинок
def plot_gallery(images, titles, h=50, w=37, n_row = 5, n_col = 5):
    plt.figure(figsize =(1.8 * n_col, 2.4 * n_row))
    plt.subplots_adjust(bottom = 0, left =.01, right =.99, top =.90, hspace =.35)
    for i in range(n_row * n_col):
        plt.subplot(n_row, n_col, i + 1)
        plt.imshow(images[i].reshape((h, w)), cmap = plt.cm.gray)
        plt.title(titles[i], size = 12)
        plt.xticks(())
        plt.yticks(())